# Pandas Case study

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

In [3]:
# Kashti Data set
kashti=sns.load_dataset('titanic')
kashti.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
# Saving dataframe into csv file 
kashti.to_csv('kashti.csv')

In [6]:
# Saving dataframe to excel
kashti.to_excel('kashti.xlsx')

In [7]:
# Basic statistcs or summary
kashti.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [9]:
kashti.head(6)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [10]:
# Dropping few columns
kashti.drop(['sex','class','alive'],axis=1)

,survived,pclass,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alone
0,0,3,22.0,1,0,7.2500,S,man,True,NaN,Southampton,False
1,1,1,38.0,1,0,71.2833,C,woman,False,C,Cherbourg,False
2,1,3,26.0,0,0,7.9250,S,woman,False,NaN,Southampton,True
3,1,1,35.0,1,0,53.1000,S,woman,False,C,Southampton,False
4,0,3,35.0,0,0,8.0500,S,man,True,NaN,Southampton,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,S,man,True,NaN,Southampton,True
887,1,1,19.0,0,0,30.0000,S,woman,False,B,Southampton,True
888,0,3,NaN,1,2,23.4500,S,woman,False,NaN,Southampton,False
889,1,1,26.0,0,0,30.0000,C,man,True,C,Cherbourg,True
890,0,3,32.0,0,0,7.7500,Q,man,True,NaN,Queenstown,True

In [13]:
# For calculating mean
kashti.mean()

C:\Users\HEWLET~1\AppData\Local\Temp/ipykernel_9592/2194791528.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  kashti.mean()

survived       0.383838
pclass         2.308642
age           29.699118
sibsp          0.523008
parch          0.381594
fare          32.204208
adult_male     0.602694
alone          0.602694
dtype: float64

In [15]:
kashti.groupby(['class']).mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
class,,,,,,,,
First,0.629630,1.0,38.233441,0.416667,0.356481,84.154687,0.550926,0.504630
Second,0.472826,2.0,29.877630,0.402174,0.380435,20.662183,0.538043,0.565217
Third,0.242363,3.0,25.140620,0.615071,0.393075,13.675550,0.649695,0.659878

In [16]:
kashti.groupby(['sex']).mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [18]:
kashti.groupby(['fare','class']).mean()

                 survived  pclass        age  sibsp     parch  adult_male  \
fare     class
0.0000   First       0.00     1.0  39.000000    0.0  0.000000    1.000000
         Second      0.00     2.0        NaN    0.0  0.000000    1.000000
         Third       0.25     3.0  32.250000    0.0  0.000000    1.000000
4.0125   First        NaN     NaN        NaN    NaN       NaN         NaN
         Second       NaN     NaN        NaN    NaN       NaN         NaN
...                   ...     ...        ...    ...       ...         ...
263.0000 Second       NaN     NaN        NaN    NaN       NaN         NaN
         Third        NaN     NaN        NaN    NaN       NaN         NaN
512.3292 First       1.00     1.0  35.333333    0.0  0.333333    0.666667
         Second       NaN     NaN        NaN    NaN       NaN         NaN
         Third        NaN     NaN        NaN    NaN       NaN         NaN

                    alone
fare     class
0.0000   First   1.000000
         Second  1.000000
         Third   1.000000
4.0125   First        NaN
         Second       NaN
...                   ...
263.0000 Second       NaN
         Third        NaN
512.3292 First   0.666667
         Second       NaN
         Third        NaN

[744 rows x 7 columns]

In [19]:
kashti.value_counts(['survived'])

survived
0           549
1           342
dtype: int64

In [20]:
# for specifically childeren and females
kashti[kashti['age']<18]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
850,0,3,male,4.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
852,0,3,female,9.0,1,1,15.2458,C,Third,child,False,NaN,Cherbourg,no,False
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True

In [21]:
kashti[kashti['age']<18].groupby(['class','sex']).mean()

               survived  pclass        age     sibsp     parch        fare  \
class  sex
First  female  0.875000     1.0  14.125000  0.500000  0.875000  104.083337
       male    1.000000     1.0   8.230000  0.500000  2.000000  116.072900
Second female  1.000000     2.0   8.333333  0.583333  1.083333   26.241667
       male    0.818182     2.0   4.757273  0.727273  1.000000   25.659473
Third  female  0.542857     3.0   8.428571  1.571429  1.057143   18.727977
       male    0.232558     3.0   9.963256  2.069767  1.000000   22.752523

               adult_male     alone
class  sex
First  female    0.000000  0.125000
       male      0.250000  0.000000
Second female    0.000000  0.166667
       male      0.181818  0.181818
Third  female    0.000000  0.228571
       male      0.348837  0.232558